body{
  font-family: 'Zen Loop', cursive;
  font-style:normal;
  font-variant:normal;
  line-height:1.5;
  margin-bottom:60px;
  } 

  .logo{
    max-width:100%;
    height:auto;
    align-self:center;
  }

  .card{
    margin-bottom:25px;
  }
  
  html{
    position:relative;
    min-height:100%;
  }

  .footer{
    position:absolute;
    color: white;
    bottom:0;
    width:100%;
    height:60px;
    background:black;
    text-align:center;
  }

  .display-1,.lead{
    text-align:center;
  }

  img{
    max-width:100%;
    height:auto;
  }

  @media only screen and (min-width:768px){
    main.container{
      max-width:900px;
    }

    main{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
      grid-template-areas:
      "title title"
      "about about"
      "experience skills"
      "education education";
    }

    header.container{
      max-width:900px;
    }
  }


  @media screen and (min-width:992px){
    .container{
      max-width:1200px;
    }

    main.container{
      grid-template-columns:36.5% auto;
      grid-template-areas:
        "title title"
        "about about"
        "skills experience"
        ".education";
    }
  }

  @media screen and (min-width:1200px){
    .container{
      max-width:1600px;
    }
    main.container{
      grid-template-columns:36.5% auto;
      grid-template-areas:
      "title title"
      "about about"
      "skills skills"
      "experience experience"
      "education education";
    }
  }